prac05: ArticuloRevista
Module: ejercicio-1/ArticuloRevista
Class ArticuloRevista
Representa un artículo publicado en una revista científica.
Extiende la clase ElementoBibliografico añadiendo información específica como el nombre de la revista, el volumen y el número de la publicación.
Hierarchy (View Summary)
ElementoBibliografico
ArticuloRevista
Index
Constructors
constructor
Properties
autores
editorial
fechaPublicacion
numero
paginas
palabrasClave
resumen
revista
titulo
volumen
Methods
toIEEE
Constructors
constructor
new ArticuloRevista(
    titulo: string,
    autores: string[],
    palabrasClave: string[],
    resumen: string,
    fechaPublicacion: Date,
    paginas: number,
    editorial: string,
    revista: string,
    volumen: number,
    numero: number,
): ArticuloRevista
Crea un nuevo artículo de revista.
Parameters
titulo: string
Título del artículo.
autores: string[]
Lista de autores.
palabrasClave: string[]
Palabras clave asociadas.
resumen: string
Resumen del artículo.
fechaPublicacion: Date
Fecha de publicación.
paginas: number
Número de páginas.
editorial: string
Editorial responsable.
revista: string
Nombre de la revista.
volumen: number
Volumen de la revista.
numero: number
Número dentro del volumen.
Returns ArticuloRevista
Overrides ElementoBibliografico.constructor
Properties
autores
autores: string[]
Lista de autores del elemento.
Inherited from ElementoBibliografico.autores
editorial
editorial: string
Editorial responsable de la publicación.
Inherited from ElementoBibliografico.editorial
fechaPublicacion
fechaPublicacion: Date
Fecha de publicación del elemento.
Inherited from ElementoBibliografico.fechaPublicacion
numero
numero: number
Número dentro del volumen.
paginas
paginas: number
Número de páginas del documento.
Inherited from ElementoBibliografico.paginas
palabrasClave
palabrasClave: string[]
Palabras clave asociadas al contenido.
Inherited from ElementoBibliografico.palabrasClave
resumen
resumen: string
Breve descripción o resumen del contenido.
Inherited from ElementoBibliografico.resumen
revista
revista: string
Nombre de la revista.
titulo
titulo: string
Título del elemento bibliográfico.
Inherited from ElementoBibliografico.titulo
volumen
volumen: number
Volumen de la revista.
Methods
toIEEE
toIEEE(): string
Returns string
Overrides ElementoBibliografico.toIEEE
