prac05: Participante
Module: pe103/participante
Class ParticipanteAbstract
Hierarchy (View Summary)
Participante
Equipo
Jugador
Index
Constructors
constructor
Accessors
fechaInscripcion
id
nombre
pais
puntuacion
Methods
perfil
Constructors
constructor
new Participante(
    _id: number,
    _nombre: string,
    _pais: string,
    _fechaInscripcion: Date,
    _puntuacion: number,
): Participante
Parameters
_id: number
_nombre: string
_pais: string
_fechaInscripcion: Date
_puntuacion: number
Returns Participante
Accessors
fechaInscripcion
get fechaInscripcion(): Date
Returns Date
set fechaInscripcion(fechaInscripcion: Date): void
Parameters
fechaInscripcion: Date
Returns void
id
get id(): number
Returns number
set id(id: number): void
Parameters
id: number
Returns void
nombre
get nombre(): string
Returns string
set nombre(nombre: string): void
Parameters
nombre: string
Returns void
pais
get pais(): string
Returns string
set pais(pais: string): void
Parameters
pais: string
Returns void
puntuacion
get puntuacion(): number
Returns number
set puntuacion(puntuacion: number): void
Parameters
puntuacion: number
Returns void
Methods
Abstract perfil
perfil(): string
Returns string
